.layout {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .left {
        background-color: #001529;

        .info {
            height: 80px;
            background-color: #001529;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#c1c1c1;
            font-size: 18px;
        }
    }

    .main {
        .header {
            padding: 0;
            height: 78px;
        }

        .container {
            height: 100%;
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px;
            padding-bottom: 0;

            .breadcrumb {
                height: auto;
                background-color: #f1f1f1;
            }

            .content {
                height: 98%;
                background-color: #fff;
            }
        }

        .footer {
            padding: 0;
            height: 60px;
        }
    }
}